<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NextGrowth Labs</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container text-center">
      <h1 class="mt-5">Pricing Plans</h1>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 offset-md-3 text-center">
          <h3>Select the Card:</h3>
          <input
            id="userSlider"
            type="text"
            data-slider-min="0"
            data-slider-max="30"
            data-slider-step="10"
            data-slider-value="0"
          />
        </div>
      </div>
    </div>
    <div class="container pricing-table">
      <div class="row">
        <div class="col-md-4">
          <div class="pricing-card card mb-4">
            <div class="card-body">
              <h4 class="card-title">Free</h4>
              <h3 class="card-price">$0 / mo</h3>
              <p class="card-text">
                10 users included<br />2 GB of storage<br />Email support<br />Help
                center access
              </p>
              <a
                href="#"
                class="btn btn-primary open-modal"
                data-toggle="modal"
                data-target="#myModal"
                data-plan="Plan 1"
                >Buy Now</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="pricing-card card mb-4">
            <div class="card-body">
              <h4 class="card-title">Pro</h4>
              <h3 class="card-price">$15 / mo</h3>
              <p class="card-text">
                20 users included<br />10 GB of storage<br />Priority email
                support<br />Help center access
              </p>
              <a
                href="#"
                class="btn btn-primary open-modal"
                data-toggle="modal"
                data-target="#myModal"
                data-plan="Plan 2"
                >Buy Now</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="pricing-card card mb-4">
            <div class="card-body">
              <h4 class="card-title">Enterprise</h4>
              <h3 class="card-price">$29 / mo</h3>
              <p class="card-text">
                30 users included<br />15 GB of storage<br />Phone and email
                support<br />Help center access
              </p>
              <a
                href="#"
                class="btn btn-primary open-modal"
                data-toggle="modal"
                data-target="#myModal"
                data-plan="Plan 3"
                >Buy Now</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">
              Order Form - <span id="modalCardTitle"></span>
            </h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <form
              action="https://forms.maakeetoo.com/formapi/194"
              method="POST"
            >
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" />
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" />
              </div>
              <div class="form-group">
                <label for="comments">Order Comments:</label>
                <textarea
                  class="form-control"
                  id="comments"
                  rows="4"
                ></textarea>
              </div>
              <button
                type="button"
                class="btn btn-primary"
                id="modalSubmitButton"
              >
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <h3>Indian Universities List</h3>
    </div>
    <div class="d-flex justify-content-center mt-3">
      <ul class="" id="university-list"></ul>
    </div>
    <div class="d-flex justify-content-center">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
